# docker-demo

./: pom.xml
docker-a-java-web/: Dockerfile  pom.xml
docker-a-java-web/docker-logs/dev1/debug/: log-debug.html
docker-a-java-web/docker-logs/dev1/info/: logs-info.html
docker-a-java-web/docker-logs/dev2/debug/: log-debug.html
docker-a-java-web/docker-logs/dev2/info/: logs-info.html
docker-a-java-web/docker-logs/prod/debug/: log-debug.html
docker-a-java-web/docker-logs/prod/info/: logs-info.html
docker-a-java-web/logs/debug/: log-debug.html
docker-a-java-web/logs/info/: logs-info.html
docker-a-java-web/src/main/java/cn/liweidan/docker/web/: WebApplication.java
docker-a-java-web/src/main/java/cn/liweidan/docker/web/domain/service/: WebService.java
docker-a-java-web/src/main/java/cn/liweidan/docker/web/domain/service/impl/: WebServiceImpl.java
docker-a-java-web/src/main/java/cn/liweidan/docker/web/endpoint/: WebEndpoint.java
docker-a-java-web/src/main/resources/: application.yml  log4j.properties
docker-java-hello-world/: Dockerfile  pom.xml
docker-java-hello-world/src/main/java/cn/liweidan/docker/: HelloWorld.java
logs/error/: log-errot.html
logs/info/: logs-info.html
